# spring_training

./: pom.xml
borisov_lecture/: README.md  pom.xml
borisov_lecture/src/main/java/com/rudenkov/epam/bean_processor/: ProfilingAnnotationBeanProcessor.java  RandomAnnotationBeanProcessor.java
borisov_lecture/src/main/java/com/rudenkov/epam/listener/: PostProxyInvokerContextListener.java
borisov_lecture/src/main/java/com/rudenkov/epam/meta/: PostProxy.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  Random.java
borisov_lecture/src/main/java/com/rudenkov/epam/service/: Calculator.java
borisov_lecture/src/main/java/com/rudenkov/epam/service/impl/: CalculatorImpl.java
borisov_lecture/src/main/resources/: beans.xml
borisov_lecture/src/test/java/com/rudenkov/epam/service/: CalculatorTest.java
lectures_tasks/: log.txt  pom.xml
lectures_tasks/src/main/java/wo_spring_realization/event/: Event.java  EventType.java
lectures_tasks/src/main/java/wo_spring_realization/loggers/: CacheFileEventLogger.java  ConsoleEventLogger.java  FileEventLogger.java  IEventLogger.java  LoggingAspect.java
lectures_tasks/src/main/resources/: spring.xml
spring_data+MongoDB/: pom.xml
spring_data+MongoDB/src/main/java/com/epam/springdata_example/model/: UserModel.java
spring_data+MongoDB/src/main/java/com/epam/springdata_example/repository/: UserRepository.java
spring_data+MongoDB/src/main/java/com/epam/springdata_example/spring_configuration/: MongoDBConfig.java
spring_data+MongoDB/src/test/java/com/epam/springdata_example/: UserTest.java
spring_data+postgres/: README.md  pom.xml
spring_data+postgres/src/main/java/com/epam/springdata_example/model/: UserModel.java
spring_data+postgres/src/main/java/com/epam/springdata_example/repository/: MyRepository.java
spring_data+postgres/src/main/java/com/epam/springdata_example/spring_configuration/: SpringConfig.java
spring_data+postgres/src/test/java/com/epam/springdata_example/: UserTest.java
src/main/java/wo_spring_realization/: App.java  Client.java  ConsoleEventLogger.java  Event.java  EventLogger.java
src/main/java/wo_spring_realization/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  FileEventLogger.java  IEventLogger.java
src/main/resources/: spring.xml
theatre_service/: pom.xml
theatre_service/src/main/java/ua/epam/spring/hometask/aspect/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
theatre_service/src/main/java/ua/epam/spring/hometask/bean/: SpringConfiguration.java
theatre_service/src/main/java/ua/epam/spring/hometask/dao/: AuditoriumDao.java  BookingCounterDao.java  CallCounterDao.java  DataClass.java  EventDao.java  PriceCounterDao.java  TicketDao.java  UserDao.java
theatre_service/src/main/java/ua/epam/spring/hometask/domain/: Auditorium.java  Event.java  User.java  UserAccount.java
theatre_service/src/main/java/ua/epam/spring/hometask/service/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  IAbstractDomainObjectService.java  IAuditoriumService.java  IBookingService.java  IDiscountService.java  IEventService.java  IUserService.java  UserService.java
theatre_service/src/main/resources/: spring_config.xml  test_config.xml
theatre_service/src/main/resources/auditoriums/: aud1.properties  aud2.properties  aud3.properties
theatre_service/src/main/webapp/: login.html
theatre_service/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hello-servlet.xml  security-context.xml  spring-pdf-views.xml  web.xml
theatre_service/src/main/webapp/WEB-INF/ftl/: auditorium.ftl  error_screen.ftl  event.ftl  index.ftl  ticket.ftl  user.ftl
theatre_service/src/main/webapp/WEB-INF/user/: welcome.html
(+28 files in other folders)
